* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
}

h2 {
  color: #003459;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
  justify-content: center;
}

.card {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 280px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-info {
  padding: 15px;
}

.dog-img-container {
  border-radius: 10px;
  width: 240px;
  height: 240px;
}

.dog-img-container img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 20px;
}

.delete-btn {
  border: none;
  background-color: #003459;
  border-radius: 7px;
  padding: 5px;
  color: antiquewhite;
  font-weight: 700;
}

.new-cards-btn {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #008cba;
  color: white;
  cursor: pointer;
}

.user-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.user-photo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 10px;
}

.text-info {
  flex-grow: 1;
}

.text-info p {
  margin: 5px;
  font-size: 12px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}
